@import "tailwindcss";

@theme {
  --animate-gradient: gradient 8s linear infinite;
  --animate-border-beam: border-beam calc(var(--duration)*1s) infinite linear;
  --animate-marquee: marquee var(--duration) linear infinite;
  --animate-marquee-vertical: marquee-vertical var(--duration) linear infinite;
  --animate-shine: shine var(--duration) infinite linear;
  --animate-spotlight: spotlight 2s ease .75s 1 forwards;
  --animate-scroll: scroll var(--animation-duration, 40s) var(--animation-direction, forwards) linear infinite;

  @keyframes gradient {
    to {
      background-position: var(--bg-size) 0;
    }
  }

  @keyframes border-beam {
    100% {
      offset-distance: 100%;
    }
  }

  @keyframes marquee {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }

  @keyframes marquee-vertical {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(calc(-100% - var(--gap)));
    }
  }

  @keyframes shine {
    0% {
      background-position: 0% 0%;
    }

    50% {
      background-position: 100% 100%;
    }

    to {
      background-position: 0% 0%;
    }
  }

  @keyframes spotlight {
    0% {
      opacity: 0;
      transform: translate(-72%, -62%) scale(0.5);
    }

    100% {
      opacity: 1;
      transform: translate(-50%, -40%) scale(1);
    }
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
}


/* ============================================
   JAWAB - Professional Design System
   Following design.md specification
   ============================================ */

/* ============================================
   CSS Variables / Design Tokens
   ============================================ */

:root {
  /* Font Families */
  --font-primary: 'IBM Plex Sans Arabic', 'IBM Plex Sans', system-ui, sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;

  /* Font Sizes */
  --text-display: 3rem;
  --text-h1: 2.25rem;
  --text-h2: 1.75rem;
  --text-h3: 1.375rem;
  --text-h4: 1.125rem;
  --text-body-lg: 1.125rem;
  --text-body: 1rem;
  --text-body-sm: 0.875rem;
  --text-caption: 0.75rem;

  /* Font Weights */
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Line Heights */
  --leading-tight: 1.2;
  --leading-normal: 1.5;
  --leading-relaxed: 1.6;

  /* Primary Blue Palette */
  --blue-50: #EFF6FF;
  --blue-100: #DBEAFE;
  --blue-200: #BFDBFE;
  --blue-300: #93C5FD;
  --blue-400: #60A5FA;
  --blue-500: #3B82F6;
  --blue-600: #2563EB;
  --blue-700: #1D4ED8;
  --blue-800: #1E40AF;
  --blue-900: #1E3A8A;

  /* Success Green */
  --green-50: #ECFDF5;
  --green-100: #D1FAE5;
  --green-200: #A7F3D0;
  --green-300: #6EE7B7;
  --green-400: #34D399;
  --green-500: #10B981;
  --green-600: #059669;
  --green-700: #047857;

  /* Warning Amber */
  --amber-50: #FFFBEB;
  --amber-100: #FEF3C7;
  --amber-200: #FDE68A;
  --amber-300: #FCD34D;
  --amber-400: #FBBF24;
  --amber-500: #F59E0B;
  --amber-600: #D97706;

  /* Error Red */
  --red-50: #FEF2F2;
  --red-100: #FEE2E2;
  --red-200: #FECACA;
  --red-300: #FCA5A5;
  --red-400: #F87171;
  --red-500: #EF4444;
  --red-600: #DC2626;

  /* Neutral Grays */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;

  /* Semantic Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: var(--gray-50);
  --bg-tertiary: var(--gray-100);
  --bg-inverse: var(--gray-900);

  --text-primary: var(--gray-800);
  --text-secondary: var(--gray-600);
  --text-tertiary: var(--gray-500);
  --text-inverse: #FFFFFF;
  --text-link: var(--blue-600);

  --border-light: var(--gray-200);
  --border-default: var(--gray-300);
  --border-focus: var(--blue-500);

  --action-primary: var(--blue-600);
  --action-primary-hover: var(--blue-700);
  --action-secondary: var(--gray-100);
  --action-secondary-hover: var(--gray-200);

  --status-success: var(--green-500);
  --status-warning: var(--amber-500);
  --status-error: var(--red-500);
  --status-info: var(--blue-500);

  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-blue: 0 10px 40px -10px rgb(37 99 235 / 0.2);
  --shadow-green: 0 10px 40px -10px rgb(16 185 129 / 0.2);

  /* WhatsApp Colors */
  --whatsapp-green: #25D366;
  --whatsapp-dark: #128C7E;
  --whatsapp-light: #DCF8C6;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-primary: var(--gray-900);
  --bg-secondary: var(--gray-800);
  --bg-tertiary: var(--gray-700);

  --text-primary: var(--gray-100);
  --text-secondary: var(--gray-300);
  --text-tertiary: var(--gray-400);

  --border-light: var(--gray-700);
  --border-default: var(--gray-600);
}

/* ============================================
   Base Styles
   ============================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: var(--leading-relaxed);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* RTL Support */
html[dir="rtl"] {
  direction: rtl;
}

[lang="ar"] {
  line-height: 1.8;
}

/* ============================================
   Typography
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  color: var(--gray-800);
}

h1 {
  font-size: var(--text-h1);
}

h2 {
  font-size: var(--text-h2);
}

h3 {
  font-size: var(--text-h3);
}

h4 {
  font-size: var(--text-h4);
}

.text-display {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-bold);
  line-height: 1.1;
}

.gradient-text {
  background: linear-gradient(135deg, var(--blue-600), var(--green-500));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
  font-size: var(--text-body);
  font-family: var(--font-primary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Primary Button */
.btn-primary {
  background: var(--blue-600);
  color: white;
  padding: 0.75rem 1.5rem;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background: var(--blue-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

/* Secondary Button */
.btn-secondary {
  background: white;
  color: var(--gray-700);
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--gray-300);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-1px);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: var(--blue-600);
  padding: 0.75rem 1.5rem;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--blue-50);
}

/* Button Sizes */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: var(--text-body-sm);
}

.btn-md {
  padding: 0.75rem 1.5rem;
  font-size: var(--text-body);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: var(--text-body-lg);
}

/* ============================================
   Input Fields
   ============================================ */

.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.input-group label {
  font-size: var(--text-body-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: var(--text-body);
  font-family: var(--font-primary);
  color: var(--text-primary);
  background: white;
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  outline: none;
  transition: all 0.2s ease;
}

.input:focus {
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px var(--blue-100);
}

.input::placeholder {
  color: var(--gray-400);
}

.input-error {
  border-color: var(--red-500);
}

.input-error:focus {
  box-shadow: 0 0 0 3px var(--red-100);
}

.input-hint {
  font-size: var(--text-caption);
  color: var(--text-tertiary);
}

/* ============================================
   Cards
   ============================================ */

.card {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  padding: var(--space-6);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

/* Stats Card */
.stats-card {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  padding: var(--space-5);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.stats-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-icon-blue {
  background: var(--blue-100);
  color: var(--blue-600);
}

.stats-icon-green {
  background: var(--green-100);
  color: var(--green-600);
}

.stats-icon-amber {
  background: var(--amber-100);
  color: var(--amber-600);
}

.stats-value {
  font-size: var(--text-h2);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  display: block;
}

.stats-label {
  font-size: var(--text-body-sm);
  color: var(--text-secondary);
}

.stats-trend {
  font-size: var(--text-body-sm);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  margin-left: auto;
}

.stats-trend-up {
  color: var(--green-600);
}

.stats-trend-down {
  color: var(--red-600);
}

/* Feature Card */
.feature-card {
  background: white;
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-4);
  background: var(--blue-100);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue-600);
}

.feature-title {
  font-size: var(--text-h3);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-3);
}

.feature-description {
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
}

/* ============================================
   Badges
   ============================================ */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: var(--text-caption);
  font-weight: var(--font-medium);
}

.badge-success {
  background: var(--green-100);
  color: var(--green-700);
}

.badge-warning {
  background: var(--amber-100);
  color: var(--amber-700);
}

.badge-error {
  background: var(--red-100);
  color: var(--red-700);
}

.badge-info {
  background: var(--blue-100);
  color: var(--blue-700);
}

/* Badge with dot */
.badge-dot::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 6px;
}

.badge-success.badge-dot::before {
  background: var(--green-500);
}

.badge-warning.badge-dot::before {
  background: var(--amber-500);
}

.badge-error.badge-dot::before {
  background: var(--red-500);
}

/* ============================================
   Chat Bubbles
   ============================================ */

.chat-bubble {
  max-width: 80%;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  position: relative;
  margin-bottom: var(--space-2);
}

.chat-bubble-customer {
  background: var(--gray-100);
  color: var(--text-primary);
  margin-left: auto;
  border-bottom-right-radius: var(--radius-sm);
}

.chat-bubble-ai {
  background: var(--blue-600);
  color: white;
  margin-right: auto;
  border-bottom-left-radius: var(--radius-sm);
}

.chat-time {
  font-size: var(--text-caption);
  opacity: 0.7;
  display: block;
  text-align: right;
  margin-top: var(--space-1);
}

.chat-ai-badge {
  position: absolute;
  top: -8px;
  left: -8px;
  background: var(--green-500);
  color: white;
  font-size: 10px;
  font-weight: var(--font-bold);
  padding: 2px 6px;
  border-radius: var(--radius-full);
}

/* ============================================
   Navigation
   ============================================ */

.sidebar {
  width: 240px;
  height: 100vh;
  background: white;
  border-right: 1px solid var(--border-light);
  padding: var(--space-4);
  position: fixed;
  left: 0;
  top: 0;
}

[dir="rtl"] .sidebar {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 1px solid var(--border-light);
}

.sidebar-logo {
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  margin-bottom: var(--space-1);
}

.nav-item:hover {
  background: var(--gray-100);
  color: var(--text-primary);
}

.nav-item-active {
  background: var(--blue-50);
  color: var(--blue-600);
}

.nav-badge {
  margin-left: auto;
  background: var(--blue-600);
  color: white;
  font-size: 11px;
  font-weight: var(--font-semibold);
  padding: 2px 8px;
  border-radius: var(--radius-full);
}

[dir="rtl"] .nav-badge {
  margin-left: 0;
  margin-right: auto;
}

/* ============================================
   Tables
   ============================================ */

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-body-sm);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-light);
  background: var(--gray-50);
}

[dir="rtl"] .table th {
  text-align: right;
}

.table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-light);
}

.table tr:hover {
  background: var(--gray-50);
}

/* ============================================
   Pricing Cards
   ============================================ */

.pricing-card {
  background: white;
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  padding: var(--space-8);
  position: relative;
}

.pricing-card-popular {
  border-color: var(--blue-600);
  box-shadow: var(--shadow-blue);
}

.pricing-popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--blue-600);
  color: white;
  padding: var(--space-1) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--text-caption);
  font-weight: var(--font-semibold);
}

.pricing-name {
  font-size: var(--text-h4);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
}

.pricing-price {
  font-size: var(--text-h1);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

.pricing-price span {
  font-size: var(--text-body);
  font-weight: var(--font-regular);
  color: var(--text-secondary);
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: var(--space-6) 0;
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) 0;
  color: var(--text-secondary);
}

.pricing-features li::before {
  content: '✓';
  color: var(--green-500);
  font-weight: bold;
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
  text-align: center;
  padding: var(--space-20) var(--space-4);
  max-width: 1024px;
  margin: 0 auto;
}

.hero-badges {
  display: flex;
  justify-content: center;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-bold);
  line-height: 1.1;
  margin-bottom: var(--space-6);
}

.hero-subtitle {
  font-size: var(--text-body-lg);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto var(--space-8);
  line-height: var(--leading-relaxed);
}

.hero-cta {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

/* ============================================
   Mobile Navigation
   ============================================ */

.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid var(--border-light);
  padding: var(--space-2) var(--space-4);
  padding-bottom: env(safe-area-inset-bottom, var(--space-2));
  z-index: 100;
}

@media (max-width: 768px) {
  .mobile-nav {
    display: flex;
    justify-content: space-around;
  }

  .sidebar {
    display: none;
  }
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2);
  color: var(--text-tertiary);
  text-decoration: none;
  font-size: var(--text-caption);
  position: relative;
}

.mobile-nav-item-active {
  color: var(--blue-600);
}

.mobile-nav-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--red-500);
  color: white;
  font-size: 10px;
  min-width: 16px;
  height: 16px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease;
}

.animate-slide-up {
  animation: slideUp 0.4s ease;
}

.animate-slide-in {
  animation: slideIn 0.3s ease;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Staggered animations */
.stagger-list>* {
  opacity: 0;
  animation: slideUp 0.4s ease forwards;
}

.stagger-list>*:nth-child(1) {
  animation-delay: 0.05s;
}

.stagger-list>*:nth-child(2) {
  animation-delay: 0.1s;
}

.stagger-list>*:nth-child(3) {
  animation-delay: 0.15s;
}

.stagger-list>*:nth-child(4) {
  animation-delay: 0.2s;
}

.stagger-list>*:nth-child(5) {
  animation-delay: 0.25s;
}

/* Skeleton Loader */
.skeleton {
  background: linear-gradient(90deg,
      var(--gray-200) 25%,
      var(--gray-100) 50%,
      var(--gray-200) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: var(--space-3) var(--space-4);
  background: var(--gray-100);
  border-radius: var(--radius-lg);
  width: fit-content;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: var(--gray-400);
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {

  0%,
  60%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-8px);
  }
}

/* ============================================
   Accessibility
   ============================================ */

:focus-visible {
  outline: 2px solid var(--blue-500);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   Utility Classes
   ============================================ */

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.section {
  padding: var(--space-20) 0;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

/* Touch Targets */
.touch-target {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   Scrollbar
   ============================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}